/* Topbar */
.topbar {
  background-color: #629d23;
}

.topbar-font {
  font-size: 16px;
}

.hotline {
  color: #689f38;
  border: 1px solid #689f38 !important;
}

.phone {
  color: #689f38;
}

/* Search Bar */
.custom-search-box {
  border: 1px solid #629d23;
  border-radius: 8px;
  padding: 5px;
  max-width: 320px;

}

.custom-search-box input {
  border: none;
  box-shadow: none;
  outline: none;
  color: #6c757d;
  font-size: 16px;
}

.custom-search-box input::placeholder {
  color: #6c757d;
}

.custom-search-box .btn-search {
  background-color: #629d23;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  padding: 6px 15px;
  display: flex;
  align-items: center;
  border: none;
}

.btn-search:hover {
  background-color: #000000;
  color: #fff;
}

.custom-search-box .btn-search i {
  margin-left: 6px;
}

/*icons in header */
.header-icon {
  position: relative;
  height: 50px;

}

.header-icon:hover,
.header-icon:focus {
  background-color: #629d23 !important;
  color: white !important;
  transition: background-color 0.3s, color 0.3s;

}


/* .icon-size {
  font-size: 19px;
} */

.badge-bg {
  background-color: #689f38;
}


.wishlist-container {
  position: relative;
}

.wishlist-dropdown {
  min-width: 500px;
  min-height: 300px;
  display: none;
  z-index: 1055;
  padding: 4rem;
}

.wishlist-container:hover .wishlist-dropdown {
  display: block;
}

.cart-container {
  position: relative;
}

.cart-dropdown {
  min-width: 500px;
  min-height: 300px;
  display: none;
  z-index: 1055;
  padding: 4rem;
}

.cart-container:hover .cart-dropdown {
  display: block;
}

.btn-outline-success-custom {
  border-color: #689f38;
}

.btn-outline-success-custom:hover {
  background-color: #689f38;
  color: #fff;
  border-color: #689f38;
}


.dropdown-btn {
  background-color: #629d23;
  color: #fff;
}

.dropdown-btn:hover {
  background-color: #629d23;
  color: #fff;
}

.category-wrapper {
  position: relative;
}

.category-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  background-color: #fff;
  width: 250px;
  border: 1px solid #629d23;
  border-top: none;
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1rem;
}

.category-wrapper:hover .category-dropdown {
  display: block;

}

.mainmenu {
  padding: 8px;
  font-weight: 500;
  color: #2e3a2d;
  cursor: pointer;
  transition: background 0.2s;
}

.mainmenu:hover {
  background-color: #629d23;
  border-radius: 4px;
  color: #fff;

}

.category-item ul li {
  padding: 4px 0 4px 8px;
  font-weight: 400;
  color: #555;
  cursor: pointer;
}

.category-item ul li:hover {
  background-color: #629d23;
  color: white;
  border-radius: 4px;
}


.category-item button {
  width: 30px;
  height: 30px;
  padding: 0;
}

.category-item i {
  font-size: 1rem;
}

.submenu li {
  padding: 4px 10px;
  font-weight: 400;
  color: #555;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

.submenu li:hover,
.submenu li.active {
  background-color: #629d23;
  color: #fff;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  font-weight: 500;
}

nav.sticky-top {
  z-index: 1030;

}




.nav-link {
  height: 60px;
  display: flex;
  align-items: center;
}


.nav-link::after {
  display: none !important;
}

.shop-heading {
  color: #689f38;
}

.mega-menu {
  width: 100%;
  left: 0;
  right: 0;
  background: #fff;
}

.mega-link {
  display: block;
  padding: 2px 0;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.mega-link:hover {
  color: #689f38;
}

.border-start {
  border-left: 1px solid #eaeaea !important;
}


.dashboard-badge {
  color: #689f38;
}


.dropdown-submenu:hover {
  background-color: #fff;
  color: #689f38;
}

.discount-wrapper {
  background-color: #629d23;
  height: 60px;
}

.discount-wrapper a {
  color: #fff;
}

.discount-wrapper a:hover {
  color: #fff;
  text-decoration: none;
}


/* Menu Button Content */
.btn-close-custom {
  background-color: #689f38;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close-custom::before {
  content: "×";
  font-size: 24px;
  color: white;
  line-height: 1;
}

.btn-close-custom:focus {
  outline: none;
  box-shadow: none;
}

.tab-btn {
  flex: 1;
  border-radius: 0;
  font-weight: 600;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  font-size: small;
  padding: 0.75rem 0;
}

.menu-items {
  border-bottom: 1px solid #eee;
}

.menu-items .btn {
  background-color: #689f38;
  color: #fff;
}

.contact-box {
  border: 1px solid #ddd;
  border-radius: .5rem;

}

.btn-green {
  background-color: #6ca52b;
  color: #fff;
  border: none;
}

.nav-pills .nav-link {
  height: 35px;
  font-size: small;
}

.nav-pills .nav-link.active {
  background-color: #6ca52b !important;
  color: #fff !important;
  border: 1px solid #6ca52b !important;
}

.contact-btn {
  background-color: #689f38;
  font-size: small;
  font-weight: bold;

}

.contact-btn:hover {
  background-color: #689f38;

}

.category_items:hover {
  background-color: #689f38;
  color: white;
}


.menu-items-1 {
  border-bottom: 1px solid #eee;
  width: 80%;
  margin: 0 auto;
}

/* Menu button Content Close */



.left-section {
  background: url('../images/banner/05.jpg') no-repeat center center;
  background-size: cover;

  border-radius: 5px;
  height: 100%;
  color: #263238;
}



.highlight-text {
  color: #689f38;
  font-weight: 600;
}

.btn-shop {
  background-color: #689f38;
  border-radius: 6px;
}

.btn-shop:hover {
  background-color: #000000;
  color: #fff;
}

.right-section {
  background: url('../images/banner/06.jpg') no-repeat center center;
  background-size: cover;
  border-radius: 5px;
  height: 550px;
  color: #263238;
}


.badge-discount {
  background-color: #689f38;
  color: #fff;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 6px;
  display: inline-block;
  margin-bottom: 20px;
}

.right-heading {
  font-size: 24px;
  font-weight: 700;
  color: #263238;
  margin-bottom: 20px;
}

.btn-discount {
  background-color: transparent;
  color: #000000;
  font-weight: 700;
}

.button-round {
  background-color: #689f38;
}

.button-round:hover {
  background-color: #000000;
}
.card-wrapper {
  width: 100%;
}
.card-design {
  border: 1px solid #eee;
  transition: 0.3s;
}
.card-design:hover {
  border-color: #689f38;
}
.featured-img {
  min-width: 90px;
  max-height: 90px;
}
.text-custom {
  color: #689f38;
}
.card-body h6 {
  font-size: 13px;
}
.btn-featured {
  border: 1px solid #689f38;
  color: black;
}
.btn-featured:hover {
  background-color: #689f38;
  color: #fff;
}
#categoryRow {
  transition: transform 0.5s ease;
}

@media (min-width: 1200px) { 
  .card-wrapper { flex: 0 0 calc(16.57% - 12px); }
}
@media (min-width: 992px) and (max-width: 1199.98px) { 
  .card-wrapper { flex: 0 0 calc(25% - 12px); }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .card-wrapper { flex: 0 0 calc(33.333% - 12px); }
}
@media (min-width: 576px) and (max-width: 767.98px) { 
  .card-wrapper { flex: 0 0 calc(50% - 12px); }
}
@media (max-width: 575.98px) { 
  .card-wrapper { flex: 0 0 100%; }
}


/* Products */
.product-card {
  border-radius: 10px;
  overflow: hidden;
  background: #f5f6f7;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.bookmark-badge {
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 2.5rem;
  color: #d4a017;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
  z-index: 2;
}

.bookmark-text {
  position: absolute;
  top: 0;
  left: 15px;
  width: 2rem;
  font-size: 0.65rem;
  font-weight: bold;
  color: white;
  text-align: center;
  line-height: 1rem;
  pointer-events: none;
  z-index: 2;
}

.old-price {
  text-decoration: line-through;
  color: #999;
}

.product-image {
  height: 180px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.product-image img {
  max-height: 100%;
  max-width: 100%;
  transition: transform 0.5s ease;
  z-index: 1;
}

.product-card:hover img {
  transform: scale(1.1);
}

.product-title:hover {
  color: #689f38;
}

.product-btn {
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s, color 0.3s;
}

.product-btn.active {
  background-color: #689f38;
  color: #fff;
}

.product-btn:hover {
  background-color: #689f38;
  color: #fff;
}

.quantity-box {
  display: flex;
  align-items: center;
  border: 1px solid #dee2e6;
  border-radius: .375rem;
  overflow: hidden;
  width: 90px;
}

.quantity-box input {
  border: none;
  text-align: center;
  width: 30px;
  font-size: 1.1rem;
  padding: 0.3rem 0;
  outline: none;

}

.quantity-buttons {
  display: flex;

}

.quantity-buttons button {
  background: #fff;
  padding: 8px 8px;
  font-size: 0.8rem;
  border: 0.1px solid #dee2e6;
}

.quantity-buttons button:hover {
  background-color: #689f38;
  color: white;
}



.add-btn {
  color: #689f38;
  border: 1px solid #689f38;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.add-btn:hover,
.add-btn:focus {
  background-color: #689f38;
  color: white;
  box-shadow: none;
}

.overlay-bar {
  position: absolute;
  left: 50%;
  bottom: -45px;
  transform: translateX(-50%);
  width: auto;
  background: #689f38;
  border-radius: 8px 8px 0 0;
  padding: 6px 12px;
  display: flex;
  justify-content: center;
  gap: 10px;
  transition: bottom 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  z-index: 2;
}

.icon-btn {
  position: relative;
  width: 28px;
  height: 29px;
  border: 1.5px dashed white;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-decoration: none !important;
  transition: background 0.3s;
}


.icon-btn:hover {
  background: white;
  color: #689f38;
}


.icon-label {
  position: absolute;
  bottom: 40px;
  background: #629d23;
  color: white;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(5px);
  transition: all 0.3s ease;
}

.icon-label::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: #629d23 transparent transparent transparent;
}

.icon-btn:hover .icon-label {
  opacity: 1;
  transform: translateY(0);
}

.product-card:hover .overlay-bar {
  bottom: 0;
  opacity: 1;
}

/* Product Items completed */
.product-link {
  color: #000;
}

.product-link:hover {
  color: #689f38;
}

/* Bolg */
.icon-bg {
  background-color: #e8f5dd;
  color: #689f38;
}

.img-zoom {
  transition: transform 0.3s ease;
}

.img-zoom:hover {
  transform: scale(1.1);
}

.blog-title:hover {
  color: #689f38;
}


/* Short Service */
.short-service {
  background-color: #629d23;
}

.service-icon {
  color: #689f38;
  width: 80px;
  height: 70px;
}


/* Footer */
.footer-bg {
  background-color: #25332c;
}

.icon-circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e3e4;
  color: #25332c;
  font-size: 16px;

}

.icon-circle:hover {
  background-color: #689f38;
  color: white;
}

.subscribe-box {
  border: 1px solid #7cb342;
  /* light green border */
  border-radius: 6px;
  overflow: hidden;
}

.subscribe-box .form-control {
  background-color: transparent;
  border: none;
  color: #fff;
  height: 50px;
}

.subscribe-box .form-control:focus {
  box-shadow: none;
}

.subscribe-box .form-control::placeholder {
  color: #ddd;
}

.subscribe-box .btn-subscribe {
  background-color: #6cb32f;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 4px 14px;
  font-size: 14px;
  border-radius: 6px;
  margin: 4px;
}

.subscribe-box .btn-subscribe:hover {
  background-color: #5aa028;
}

.border-md-only {
  border-bottom: none !important;
}

@media (max-width: 991.98px) {
  .border-md-only {
    border-bottom: 1px solid #dee2e6 !important;
    padding: 10px !important;
  }

  .header-icon {
    position: relative;
    height: 30px;

  }


}